Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpect
Bundle-SymbolicName: uk.ac.kcl.rbhat.charts.xpect
Bundle-Version: 1.0.0.qualifier
Require-Bundle: uk.ac.kcl.rbhat.charts;bundle-version="1.0.0",
 uk.ac.kcl.rbhat.charts.ui;bundle-version="1.0.0",
 org.eclipse.xpect.xtext.lib;bundle-version="0.3.0",
 io.github.classgraph.classgraph;bundle-version="4.8.179",
 org.aopalliance;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0"
Automatic-Module-Name: uk.ac.kcl.rbhat.charts.xpect
Bundle-RequiredExecutionEnvironment: JavaSE-21
